{
  "name": "@mallanic/vite-plugin-firebase",
  "version": "0.4.2",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "license": "MIT",
  "author": "maximeallanic",
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vite-plugin"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "npm install && npm version patch && npm run build && npm publish --access public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeallanic/vite-plugin-firebase.git"
  },
  "bugs": {
    "url": "https://github.com/gluck/vite-plugin-firebase/issues"
  },
  "homepage": "https://github.com/gluck/vite-plugin-firebase",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "tsup": "^5.7.1",
    "typescript": "^4.4.4",
    "vite": "^2.0.2"
  },
  "dependencies": {
    "firebase-tools": "^11.4.0"
  },
  "peerDependencies": {
    "vite": "^2.0.2"
  },
  "description": "<p>   <a href=\"https://divRIOTS.com\">Brought to you by<br/></a>   <a href=\"https://divRIOTS.com#gh-light-mode-only\" target=\"_blank\">         <img width=\"150\" height=\"40\" src=\"https://divRIOTS.com/divriots.svg#gh-light-mode-only\" alt=\"‹div›RIOTS\" />         </a>         <a href=\"https://divRIOTS.com#gh-dark-mode-only\" target=\"_blank\">         <img width=\"150\" height=\"40\" src=\"https://divRIOTS.com/divriots-dark.svg#gh-dark-mode-only\" alt=\"‹div›RIOTS\" />         </a> </p>"
}
